from tkinter import *
import math


def button_press(number):
    global equation_text
    equation_text = equation_text + str(number)
    equation_label.set(equation_text)


def clear():
    global equation_text

    equation_label.set("")

    equation_text = ""


def equals():
    global equation_text

    try:
        total = str(eval(equation_text))
        equation_label.set(total)
        equation_text = total
    except ZeroDivisionError:
        equation_label.set("Arithmetic error")
        equation_text = ""
    except SyntaxError:
        equation_label.set("Syntax error")
        equation_text = ""

def square_root_process():
    global equation_text
    equation_label.set(math.sqrt(int(equation_text)))



screen = Tk()
screen.geometry("600x600")
screen.title("Calculator")

equation_text = ""
equation_label = StringVar()

label = Label(screen, textvariable=equation_label, font=("Arial", 20), bg="white", width=24, height=2)
label.pack()

frame = Frame(screen)
frame.pack()

button_one = Button(frame, text=1, width=9, height=5, font=34,
                    command=lambda: button_press(1))
button_one.grid(row=0, column=0)

button_two = Button(frame, text=2, width=9, height=5, font=34,
                    command=lambda: button_press(2))
button_two.grid(row=0, column=1)

button_three = Button(frame, text=3, width=9, height=5, font=34,
                      command=lambda: button_press(3))
button_three.grid(row=0, column=2)
button_four = Button(frame, text=4, width=9, height=5, font=34,
                     command=lambda: button_press(4))
button_four.grid(row=1, column=0)

button_five = Button(frame, text=5, width=9, height=5, font=34,
                     command=lambda: button_press(5))
button_five.grid(row=1, column=1)

button_six = Button(frame, text=6, width=9, height=5, font=34,
                    command=lambda: button_press(6))
button_six.grid(row=1, column=2)

button_seven = Button(frame, text=7, width=9, height=5, font=34,
                      command=lambda: button_press(7))
button_seven.grid(row=2, column=0)

button_eight = Button(frame, text=8, width=9, height=5, font=34,
                      command=lambda: button_press(8))
button_eight.grid(row=2, column=1)

button_nine = Button(frame, text=9, width=9, height=5, font=34,
                     command=lambda: button_press(9))
button_nine.grid(row=2, column=2)

zero = Button(frame, text=0, width=9, height=5, font=34,
              command=lambda: button_press(0))
zero.grid(row=3, column=0)

plus = Button(frame, text="+", width=9, height=5, font=34,
              command=lambda: button_press("+"))
plus.grid(row=0, column=3)

minus = Button(frame, text="-", width=9, height=5, font=34,
               command=lambda: button_press("-"))
minus.grid(row=1, column=3)

multiply = Button(frame, text="*", width=9, height=5, font=34,
                  command=lambda: button_press("*"))
multiply.grid(row=2, column=3)

divide = Button(frame, text="/", width=9, height=5, font=34,
                command=lambda: button_press("/"))
divide.grid(row=3, column=3)

equal = Button(frame, text="=", width=9, height=5, font=34,
               command=equals)
equal.grid(row=3, column=2)

decimal = Button(frame, text=".", width=9, height=5, font=34,
                 command=lambda: button_press("."))
decimal.grid(row=3, column=1)

square_root = Button(frame, text="√", width=9, height=5, font=34,
                     command=square_root_process)
square_root.grid(row=4, column=0)

clear = Button(screen, text="Clear", width=9, height=5, font=34,
               command=clear)
clear.pack()

screen.mainloop()
